body {
  margin: 0;
  padding: 0;
}

.App {
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 10% 10% 70% 10%;
  grid-template-areas:
    'header header header'
    'left-panel centre right-panel'
    'left-panel centre right-panel'
    'left-panel footer right-panel';
}

.header {
  grid-area: header;
  padding: 0;
  max-width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
}

.nav {
  grid-area: left-panel;
  padding: 0;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.article-form {
  grid-area: footer;
  padding: 0;
  max-width: 100%;
  height: 100%;
}

.centre {
  grid-area: centre;
  padding: 0;
  max-width: 100%;
  height: 100%;
  overflow-y: scroll;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.article {
  border: 2px solid black;
}
